{
    "name": "nebula-logger",
    "version": "4.4.2",
    "description": "Designed for Salesforce admins, developers & architects. A robust logger for Apex, Flow, Process Builder & Integrations.",
    "main": "index.js",
    "scripts": {
        "test:apex": "sfdx force:apex:test:run --testlevel RunLocalTests --synchronous --wait 30 --resultformat human --codecoverage --outputdir ./tests/apex",
        "test:lwc": "sfdx-lwc-jest --coverage",
        "docs:generate": "powershell ./scripts/generate-docs.ps1",
        "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
        "lint": "npm run lint:lwc && npm run lint:aura",
        "lint:aura": "eslint **/aura/**",
        "lint:lwc": "eslint **/lwc/**",
        "package:create:version:unlocked": "sfdx force:package:version:create --package \"Nebula Logger - Unlocked Package\" --codecoverage --installationkeybypass --wait 30",
        "package:create:version:managed": "sfdx force:package:version:create --package \"Nebula Logger - Managed Package\" --codecoverage --installationkeybypass --wait 30"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jongpie/NebulaLogger.git"
    },
    "keywords": [
        "apex",
        "logging",
        "logging-library",
        "salesforce",
        "salesforce-lightning",
        "salesforce-apex",
        "salesforce-flow"
    ],
    "author": "Jonathan Gillespie",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jongpie/NebulaLogger/issues"
    },
    "homepage": "https://github.com/jongpie/NebulaLogger#readme",
    "engines": {
        "node": ">= 12.18.0",
        "npm": ">= 6.14.0"
    },
    "devDependencies": {
        "@cparra/apexdocs": "latest",
        "@prettier/plugin-xml": "latest",
        "@salesforce/eslint-config-lwc": "latest",
        "@salesforce/eslint-plugin-aura": "latest",
        "@salesforce/sfdx-lwc-jest": "latest",
        "@salesforce/sfdx-scanner": "latest",
        "eslint": "latest",
        "eslint-config-prettier": "latest",
        "husky": "latest",
        "lint-staged": "latest",
        "prettier": "latest",
        "prettier-plugin-apex": "latest"
    },
    "dependencies": {},
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
            "prettier --write"
        ],
        "**/{aura|lwc}/**": [
            "eslint"
        ]
    }
}
