{
  "name": "Salesforce Codespace",
  "image": "mcr.microsoft.com/devcontainers/python:3.9", // Base image with Python (can be adjusted as needed)
  "postCreateCommand": "npm ci",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "albymor.increment-selection",
        "anseki.vscode-color",
        "bibhasdn.unique-lines",
        "btamburrino.apex-javadoc",
        "codecov.codecov",
        "davidanson.vscode-markdownlint",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "financialforce.lana",
        "forceconfigcontrol.lightningflowscanner",
        "github.github-vscode-theme",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "gruntfuggly.todo-tree",
        "ibm.output-colorizer",
        "jonathanvaloto.sfp",
        "mechatroner.rainbow-csv",
        "mhutchie.git-graph",
        "modicatech.apex-code-coverage-visualizer",
        "ms-vscode.sublime-keybindings",
        "mulesoftinc.dataweave",
        "naumovs.theme-oceanicnext",
        "nchursin.apex-lightbulbs",
        "pkief.material-icon-theme",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "salesforce.salesforcedx-vscode-expanded",
        "spywhere.guides",
        "wmaurer.change-case"
      ]
    }
  }
}
