{
  "name": "nebula-logger-docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/mdx": "7.0.7",
    "@astrojs/starlight": "0.41.7",
    "astro": "7.2.4",
    "sharp": "^0.33.5"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  }
}
